class R192110106
{
 double p,n,r,Sntrest,Iintrest,Aintrest;
 void get(double pr,double no)
{
 p=pr;
 n=no;
}
 void SBI(double r)
{
 Sintrest=(p*n*r)/100;
}
 void ICICI(double r)
{
 Iintrest=(p*n*r)/100;
}
 void AXIS(double r)
{
 Aintrest=(p*n*r)/100;
}
void diplay()
{
System.out.print("SBI :"+Sintrest);
System.out.print("ICICI :"+Iintrest);
System.out.print("AXIS :"+Aintrest);
}
public static void main(String arg[])
{
R192110106 b=new R192110106();
b.get(100000,5);
b.SBI(8.4);
b.ICIC(7.3);
b.AXIS(9.7);
b.display();
}
}

